# java2

./: .gitignore  README.md  pom.xml
database/: databaseCreationScript.sql
src/main/java/lesson1/: ToDo.java  TodoList.java  TodoListTest.java
src/main/java/lesson2/: TodoListApplication.java
src/main/java/lesson2/config/: SpringAppConfig.java
src/main/java/lesson2/db/: Database.java  InMemoryDatabase.java  TodoRepository.java
src/main/java/lesson2/db/jdbc/: JDBCRepository.java  TodoRepositoryImpl.java
src/main/java/lesson2/domain/: Todo.java
src/main/java/lesson2/services/: AddTodoService.java  GetTodoListService.java  RemoveTodoService.java
src/main/java/lesson2/views/: AddTodoView.java  PrintTodoListView.java  RemoveTodoView.java
src/main/java/lv/javaguru/java2/: TodoListApplication.java
src/main/java/lv/javaguru/java2/config/: SpringAppConfig.java
src/main/java/lv/javaguru/java2/console/: TodoListApplication.java
src/main/java/lv/javaguru/java2/console/businesslogic/: Error.java
src/main/java/lv/javaguru/java2/console/businesslogic/addtodo/: AddTodoRequest.java  AddTodoResponse.java  AddTodoService.java  AddTodoServiceImpl.java
src/main/java/lv/javaguru/java2/console/businesslogic/addtodo/validation/: AddTodoValidator.java  AddTodoValidatorImpl.java
src/main/java/lv/javaguru/java2/console/businesslogic/createtodolist/: CreateTodoListRequest.java  CreateTodoListResponse.java  CreateTodoListService.java  CreateTodoListServiceImpl.java
src/main/java/lv/javaguru/java2/console/businesslogic/createtodolist/validation/: CreateTodoListValidator.java  CreateTodoListValidatorImpl.java
src/main/java/lv/javaguru/java2/console/businesslogic/gettodolist/: GetTodoListService.java
src/main/java/lv/javaguru/java2/console/businesslogic/removetodo/: RemoveTodoService.java
src/main/java/lv/javaguru/java2/console/businesslogic/userregistration/: UserRegistrationRequest.java  UserRegistrationResponse.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/lv/javaguru/java2/console/businesslogic/userregistration/validation/: UserRegistrationValidator.java  UserRegistrationValidatorImpl.java
src/main/java/lv/javaguru/java2/console/config/: SpringAppConfig.java  SpringWebMvcInitializer.java  WebMVCConfig.java
src/main/java/lv/javaguru/java2/console/database/: InMemoryDatabase.java  TodoListRepository.java  TodoRepository.java  UserRepository.java  db.sql
src/main/java/lv/javaguru/java2/console/database/jdbc/: JDBCRepository.java  TodoRepositoryImpl.java
src/main/java/lv/javaguru/java2/console/database/orm/: ORMRepository.java  TodoListRepositoryImpl.java  TodoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/lv/javaguru/java2/console/domain/: Todo.java  TodoList.java  User.java
src/main/java/lv/javaguru/java2/console/domain/builders/: TodoListBuilder.java  UserBuilder.java
src/main/java/lv/javaguru/java2/console/services/: Error.java
src/main/java/lv/javaguru/java2/console/services/todolist/: CreateTodoListRequest.java  CreateTodoListResponse.java  CreateTodoListService.java  CreateTodoListServiceImpl.java
src/main/java/lv/javaguru/java2/console/services/todolist/create/: CreateTodoListRequest.java  CreateTodoListResponse.java  CreateTodoListService.java  CreateTodoListServiceImpl.java
src/main/java/lv/javaguru/java2/console/services/todolist/validation/: CreateTodoListValidator.java  CreateTodoListValidatorImpl.java
src/main/java/lv/javaguru/java2/console/services/todos/add/: AddTodoRequest.java  AddTodoResponse.java  AddTodoService.java  AddTodoServiceImpl.java
src/main/java/lv/javaguru/java2/console/services/todos/get/: GetTodoListService.java
src/main/java/lv/javaguru/java2/console/services/todos/remove/: RemoveTodoService.java
src/main/java/lv/javaguru/java2/console/services/users/get/: GetUserRequest.java  GetUserResponse.java  GetUserService.java  GetUserServiceImpl.java
src/main/java/lv/javaguru/java2/console/services/users/getTodoList/: GetTodoListRequest.java  GetTodoListResponse.java  GetTodoListService.java  GetTodoListServiceImpl.java
src/main/java/lv/javaguru/java2/console/views/: AddTodoListView.java  AddTodoView.java  AddUserView.java  GetUserView.java  PrintTodoListView.java  RemoveTodoView.java
src/main/java/lv/javaguru/java2/database/: InMemoryDatabase.java  TodoRepository.java
src/main/java/lv/javaguru/java2/database/jdbc/: JDBCRepository.java  TodoRepositoryImpl.java
src/main/java/lv/javaguru/java2/database/orm/: TodoRepositoryImpl.java
src/main/java/lv/javaguru/java2/domain/: Todo.java
src/main/java/lv/javaguru/java2/services/: Error.java
src/main/java/lv/javaguru/java2/services/add/: AddTodoRequest.java  AddTodoResponse.java  AddTodoService.java
src/main/java/lv/javaguru/java2/services/add/validation/: AddTodoValidator.java  AddTodoValidatorImpl.java
src/main/java/lv/javaguru/java2/services/get/: GetTodoListService.java
src/main/java/lv/javaguru/java2/services/remove/: RemoveTodoService.java
src/main/java/lv/javaguru/java2/views/: AddTodoView.java  PrintTodoListView.java  RemoveTodoView.java
src/main/java/lv/javaguru/java2/web/: HelloServlet.java
src/main/java/lv/javaguru/java2/web/config/: SpringWebMVCConfig.java  SpringWebMvcInitializer.java
src/main/java/lv/javaguru/java2/web/controllers/: HelloWorldController.java  TodoController.java  TodoListController.java  UserController.java
src/main/java/lv/javaguru/java2/web/dtos/: TodoDTO.java  TodoListDTO.java  UserDTO.java
src/main/java/lv/javaguru/java2/web/mvc/: HelloWorldController.java  MVCController.java  MVCDispatcherFilter.java  MVCModel.java
src/main/resources/: application.properties
src/main/webapp/WEB_INF/: web.xml
src/test/java/lesson2/services/: AddTodoServiceTest.java  TodoRepositoryMock.java
src/test/java/lv/javaguru/java2/console/services/: TodoRepositoryMock.java
src/test/java/lv/javaguru/java2/services/: TodoRepositoryMock.java
src/test/java/lv/javaguru/java2/services/add/validation/: AddTodoValidatorImplTest.java
(+31 files in other folders)
